log4j.rootLogger = DEBUG, myFileAppender
log4j.appender.myFileAppender=org.apache.log4j.FileAppender
log4j.logger.org.tamm.client=ERROR
log4j.appender.myFileAppender.File=out.log
log4j.appender.myFileAppender.ImmediateFlush=true
log4j.appender.myFileAppender.Append=false
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.conversionPattern=%m%n